#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{culmus}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
אנדרואיד
\end_layout

\begin_layout Section
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection
מבוא
\end_layout

\begin_layout Subsubsection
מבנה של אנדרואיד
\end_layout

\begin_layout Itemize

\lang english
Linux Kernel 
\end_layout

\begin_layout Itemize

\lang english
Hardware Abstraction Layer (HAL) 
\end_layout

\begin_layout Itemize

\lang english
Native C/C++ Libraries 
\end_layout

\begin_layout Itemize

\lang english
Android Runtime 
\end_layout

\begin_layout Itemize

\lang english
Java API Framework 
\end_layout

\begin_layout Itemize

\lang english
System Apps ▪
\end_layout

\begin_layout Standard

\lang english
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
יש להתאים את הגרסה על מנת שתתמוך
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename engineering - pictures/sec1_1.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\align center
כאשר נתחיל אפלקיציה נצטרך להגדיר את הגרסה המינמלית שנמתוך בה.
\end_layout

\begin_layout Subsection
איך מתחילים?
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename android - picture/sec1_2.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename android - picture/sec1_3.png
	scale 70

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Activity$
\end_inset

 - מרוכב מ
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קבצים: 
\end_layout

\begin_layout Itemize
קובץ 
\begin_inset Formula $java$
\end_inset

 - אחראי על הלוגיקה והפעולות שקורואת במסך
\end_layout

\begin_layout Itemize
קובץ 
\begin_inset Formula $xml$
\end_inset

 - מבחינת ה 
\begin_inset Formula $ui$
\end_inset

 - נקרא 
\begin_inset Formula $layout$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
תכונות:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset Formula $layout\_width/height,textSize,gravity$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, ועוד.
\end_layout

\end_deeper
\begin_layout Subsubsection
פריסת רכיבים במסך - 
\begin_inset Formula $Layout$
\end_inset


\end_layout

\begin_layout Itemize

\bar under
\begin_inset Formula $Linear$
\end_inset

 :
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename android - picture/sec1_4.png
	scale 70

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\bar under
\begin_inset Formula $Table$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename android - picture/sec1_5.png
	scale 70

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\bar under
\begin_inset Formula $Constraint$
\end_inset

 :
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename android - picture/sec1_6.png
	scale 70

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $Frame$
\end_inset

 :
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename android - picture/sec1_7.png
	scale 70

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
ניתן להגדיר 
\begin_inset Formula $Layout$
\end_inset

 בתוך 
\begin_inset Formula $Layout$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $scroll\,view$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset Formula $Event$
\end_inset


\end_layout

\begin_layout Standard
ניתן להגדיר על ידי:
\end_layout

\begin_layout Itemize

\lang english
Activity class implements the Listener interface.
\end_layout

\begin_layout Itemize

\lang english
Using an Anonymous Inner Class 
\end_layout

\begin_layout Itemize

\lang english
Using Layout file activity_main.xml to specify event handler directly.
\end_layout

\begin_layout Standard

\lang english
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\bar under
\begin_inset Formula $Context$
\end_inset

 
\end_layout

\begin_layout Itemize
כשיוצרים אובייקט חדש באנדררואיד רוצים לתת לו את תמונת העולם שהייתה לפני
 היצירה שלו.
\end_layout

\begin_layout Itemize
תמונת העולם כוללת את ה 
\lang english
activity
\lang hebrew
 שממנו הגעתי 
\end_layout

\begin_layout Itemize
\begin_inset Formula $context$
\end_inset

 משמש ל: 
\end_layout

\begin_deeper
\begin_layout Itemize
לתת מידע על חלק אחר של האפליקציה כמו על אקטיביטי הקודם )מאיפה הגעתי( 
\end_layout

\begin_layout Itemize
נקודת גישה למשאבי מערכת כמו משאבים גרפים )תמונות וכו'( דטה בייס ועוד
\end_layout

\end_deeper
\begin_layout Itemize
▪ סוגי 
\begin_inset Formula $context$
\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Activity\ Context$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Application\ Context$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
פונקציות:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $this$
\end_inset

 – מתייחס לאובייקט הנוכחי .
 הדרך הפשוטה ביותר להעביר את ה-
\begin_inset Formula $context\ activity$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $getContext.View()$
\end_inset

 – לקבלת 
\begin_inset Formula $context$
\end_inset

 בתוך 
\begin_inset Formula $activity$
\end_inset

 קיים )זהה לאפשרות הראשונה(
\end_layout

\begin_layout Standard
הרבה הרבה פחות שימושיים: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $ContextWrapper.getBaseContext()$
\end_inset

 - קבלת 
\begin_inset Formula $context$
\end_inset

 מתוך 
\begin_inset Formula $context$
\end_inset

 אחר
\end_layout

\begin_layout Itemize
\begin_inset Formula $getApplicationContext.Activity()$
\end_inset

 - לקבלת 
\begin_inset Formula $context$
\end_inset

 של כל האפליקציה
\end_layout

\end_deeper
\begin_layout Subsubsection
תכנות דינאמי
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $shared\,prefernce$
\end_inset

 
\end_layout

\begin_layout Subsubsection
מחזור חיים באפליקציה
\end_layout

\begin_layout Standard
\begin_inset Formula $Toests$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $Diaglogs$
\end_inset


\end_layout

\begin_layout Standard
דוגמה 
\begin_inset Formula $Date+time\ dialogs$
\end_inset

 
\end_layout

\begin_layout Section
שיעור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection
\begin_inset Formula $Menus$
\end_inset

 
\end_layout

\begin_layout Standard
נהוג להגדיר תיקיית ל 
\begin_inset Formula $menu$
\end_inset

 - ובתוכה לשים את כל ה 
\begin_inset Formula $xml$
\end_inset

 הרלוונטים 
\end_layout

\begin_layout Subsection
\begin_inset Formula $Manifest$
\end_inset

 
\end_layout

\begin_layout Itemize
כל אפליקציה מגדירה את הצרכים שלה בקובץ ה 
\begin_inset Formula $manifest$
\end_inset

 
\end_layout

\begin_layout Itemize
לכל אפליקציה קובץ manifest יחיד 
\end_layout

\begin_layout Itemize
קובץ ההצהרות מכיל:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Activities$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Intents$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Intent-filters$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $Permissions$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
בקובץ המניפסט מופעים 
\begin_inset Formula $5$
\end_inset

 אבני הבניין של אנדרואיד:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Activity,Intent,Service,Broadcast,Contentpro$
\end_inset


\end_layout

\begin_layout Itemize
למשל כאשר מוסיפים 
\begin_inset Formula $Activity$
\end_inset

 צריך להוסיף ואתה למניפסט
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula $Intent$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Intent$
\end_inset

 מאפשר לקשר בין רכיבים ששייכים לאותו יישום או ליישומים אחרים.
 ה 
\begin_inset Formula $Intent$
\end_inset

 מאפשר להעביר מסרים בין רכיבים שונים.
 
\end_layout

\begin_layout Itemize
שימושים: 
\end_layout

\begin_deeper
\begin_layout Itemize
מעבר בין מסכים בתוך האפקליקציה 
\end_layout

\begin_layout Itemize
לאתחל 
\begin_inset Formula $service$
\end_inset

 
\end_layout

\begin_layout Itemize
שידור של הודעה להרבה רכיבים 
\begin_inset Formula $(broadcast)$
\end_inset


\end_layout

\begin_layout Itemize
לפנות לאפליקציה אחרת בהתקן )אנשי קשר, חייגן, דפדפן...(
\end_layout

\end_deeper
\begin_layout Itemize
סוגים:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Explicit-Intent$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
ה 
\begin_inset Formula $intent$
\end_inset

 יעבור לרכיב שיצוין במפורש
\end_layout

\begin_layout Itemize
יכול להיות מלמסך אחר באותה אפלקיציה או לרכיב אחר שיש להתקן
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $Implicit-Intent$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
מערכת ההפעלה תעבור לרכיב המתאים )או שהמשתמש יבחר(
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
\begin_inset Formula $Premmision$
\end_inset

 :
\end_layout

\begin_layout Itemize
הרשאות גישה של האפליקציה לרכיבים אחרים במכשיר )חומרה או תוכנה( 
\end_layout

\begin_layout Itemize
עד גרסא 6 הרשאות ניתנו ע"י המשתמש בעת ההתקנה והן ניתנות לניהול דרך הגדרות
 האפליקציה.
 
\end_layout

\begin_layout Itemize
מגרסא 6 והלאה הרשאות קריטיות ניתנות לאישור גם בזמן ריצה.
 
\end_layout

\begin_layout Itemize
הרשאות מסווגות ל-2:
\end_layout

\begin_deeper
\begin_layout Itemize
הרשאות רגילות- אינטרנט, בלוטוס‘ 
\begin_inset Formula $wifi$
\end_inset

 
\end_layout

\begin_layout Itemize
הרשאות מסוכנות- מצלמה, איחסון חיצוני, אנשי קשר, sms ,מיקום...
 
\end_layout

\end_deeper
\begin_layout Itemize
בהרשאות מסוכנות המערכת תבקש אישור מהמשתמש 
\end_layout

\begin_layout Itemize
בהרשאות רגילות המערכת תיתן אישור אוטומטי
\end_layout

\begin_layout Itemize
סוגי הרשאות:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename android - picture/sec2_1.png
	scale 70

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
שלבי העבודה בניהול ההרשאות:
\end_layout

\begin_deeper
\begin_layout Enumerate
הוספת ההרשאות הרצויות בקובץ 
\begin_inset Formula $Manifest$
\end_inset

 
\end_layout

\begin_layout Enumerate
בדיקת הגרסא 
\end_layout

\begin_layout Enumerate
בדיקת ההרשאות
\end_layout

\begin_layout Enumerate
.
 הסבר על ההרשאות 
\end_layout

\begin_layout Enumerate
בקשת הרשאה 
\end_layout

\begin_layout Enumerate
טיפול ב-
\begin_inset Formula $response$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $Sensors$
\end_inset


\end_layout

\begin_layout Standard
מה נוכל לעשות עם סנסורים: 
\end_layout

\begin_layout Itemize
למצוא אילו סנסורים זמינים במכשיר 
\end_layout

\begin_layout Itemize
למצוא יכולות של חיישן ספציפי )יצרן, טווח מקסימלי וכו'( 
\end_layout

\begin_layout Itemize
להשיג נתונים מהחיישן 
\end_layout

\begin_layout Itemize
שימוש ב-
\begin_inset Formula $event-listeners$
\end_inset

 לצורך מעקב אחרי החיישן.
\end_layout

\begin_layout Standard
ניהול חיישנים לפי התקן
\end_layout

\end_body
\end_document
